server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
spring.data.mongodb.uri:mongodb+srv://campitos:campitos@cluster0-sv6sa.mongodb.net/elementos?retryWrites=true&w=majority

