# Aqui van caonfiguardas muchas propierdades de la app entre ellas la conexion a mongodb




spring.data.mongodb.uri:mongodb+srv://fernanda171:<password>@cluster0-do79c.mongodb.net/test?retryWrites=true&w=majority
